spring.datasource.url = jdbc:mysql://localhost:3306/dbMicroPI
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect